* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --accent-1: #007ea7;
    --accent-1-t: rgba(23, 100, 126, 0.8);
    --white: #FFF;
    --shadow: #747373;
}

h1, h2, h3 ,h4 ,h5, h6 {
    font-family:'Open Sans', sans-serif;
    font-weight: 500;
}

p, a, li {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: italic;
}

a {
    text-decoration: none;
    color: var(--white);
}

header {
    display: grid;
    grid-template-columns: 12% 23% 30% 35%;
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-1-t);
    color: var(--white);
    padding: 5px 0;
}

header a {
    grid-column: 1 / 2;
    position: relative;
    /* width: 100%; */
}

header a.active {
    border-bottom: 1px solid var(--white);
}

header nav a::after {
    content: "";
    border-top: 1px solid var(--white);
    display: block;
    transform: scaleX(0);
    transition: .3s;
    position: absolute;
    width: 100%;
}

header nav a:hover::after {
    transform: scaleX(1);
}

header a img {
    width: 73%;
    padding-left: 2rem;
    /* height: 120px; */
    object-fit: cover;
}

header h2 {
    grid-column: 2 / 3;
    padding-left: 1rem;
    font-size: 1.2rem;
}

header nav {
    grid-column: 4 / 5;
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
}


/*------------ Here begins the footer ------------*/

footer {
    display: grid;
    background-color: #E7E7E7;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
    margin: 40px auto 0;
    padding: 15px 0;
}

.social a img, main#main-get > section img.social-img {
    border-radius: 50%;
    padding: 0 6px;
    max-width: 65px ;
}

main {
    /* max-width: 950px; */
    margin: auto;
}

/*------------- main pages --------------*/

main#main-get, main#main-about {
    max-width: 950px;
    margin: 150px auto auto;
}

/*---------- main content of the home page  --------*/

main#home-main {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
}

#home-gal {
    position: relative;
    display: flex;
    align-items: center;
}

#home-gal__img {
    width: 100%;
}

#home-gal__img img {
    width: 100%;
}

.home-gal__text {
    position: absolute;
    color: var(--white);
    font-size: 1.6rem;
    text-shadow: 2px 5px 5px #000;
    width: 25%;
    margin: 50px;
}

div.main-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 150px auto 100px;
    width: 90%;
    max-width: 1200px;
    max-height: 600px;
}

.main-project {
    text-align: center;
}

.main-project img {
    width: 90%;
}

.main-updates{
    display: grid;
    place-content: center;
    padding: 20px 40px;
    text-align: center;
    background-color: var(--accent-1);
}

.main-updates h2 {
    margin: 20px auto 30px;
}


/*------------------ About me -----------------*/

main#main-about {
    display: grid;
    grid-template-columns: 40% 1fr 40%;
    column-gap: 25px;
    row-gap: 30px;
    grid-template-areas: 
    "a a a"
    "b b c"
    "d e c"
    "d f f"
    "g g g";   
}

main#main-about h1{
    grid-area: a;
    text-align: center;
}

main#main-about img{
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

p.about-first-art {
    grid-area: b;
}

img.about-first-art {
    grid-area: c;
}

p.about-second-art {
    grid-area: f;
    margin-right: 20px;
}

img.about-second-art {
    grid-area: d;
}

section.about-atributes {
    grid-area: g;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
/* section.about-atributes section {
    margin-left: 25px;
} */


/*--------------- get in touch -----------------*/

main#main-get {
    display: grid;
    grid-template-rows: 250px 1fr 1fr;
    text-align: center;
}

main#main-get > h1 {
    grid-row: 1 / 2;
    font-size: 40px;
    margin: 80px auto 50px;
}

.main-get-1 {
    grid-row: 2 / 3;
}
.main-get-2 {
    grid-row: 3 / 4;
}

main#main-get > section  {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-areas: "a b";
    place-items: center;
    
}

main#main-get > section > section {
    height: fit-content;
}

main#main-get > section img {
    max-width: 100%;
    object-fit: cover;
}

.main-get-1 > section, .main-get-2 > section {
    grid-area: a;
}

.main-get-1 > img,.main-get-2 > img {
    grid-area: b;
}

.main-get__section h2 {
    font-size: 30px;
    font-weight: 600;
}

.get-touch__h2 {
    padding-top: 50px;
}

a.book button {
    padding: .7rem 2.2rem;
    background-color: var(--accent-1);
    border: 1px solid var(--accent-1);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: .3s all;
    margin: 50px auto;
}

a.book button:hover {
    background-color: var(--white);
    color: var(--accent-1);
}
