* {
    box-sizing: border-box;
}

h1, h2, h3 ,h4 ,h5, h6 {
    font-family:'Open Sans', sans-serif;
    font-weight: 500;
}

p, a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: italic;
}

a {
    text-decoration: none;
    color: #000;
}

header {
    display: grid;
    grid-template-columns: 18% 17% 30% 35%;
    justify-content: center;
    align-items: center;
}

header a {
    grid-column: 1 / 2;
    width: 100%;
}

header a img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}

header h2 {
    grid-column: 2 / 3;
}

header nav {
    grid-column: 4 / 5;
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
}

/* main content of the home page  */

main#home-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "a a"
    "b c";
    width: 100%;
    max-width: 950px;
    margin: auto;
    

}

#home-gal {
    position: relative;
    display: flex;
    align-items: center;
    grid-area: a;
}

#home-gal__img {
    width: 100%;
}

#home-gal__img img {
    width: 100%;
}

.home-gal__text {
    position: absolute;
    color: #FFF;
    width: 200px;
    margin: 50px;
}

.main-project {
    grid-area: b;
    text-align: center;
}

.main-project img {
    width: 90%;
}

.main-updates{
    grid-area: c;
    display: grid;
    place-content: center;
    padding: 20px 40px;
    text-align: center;
    background-color: #007ea7;
}

/* Here begins the footer */

footer {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
    margin: 40px auto;
}

.social a img {
    border-radius: 50%;
    padding: 0 6px;
}
